<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
        android:id="@+id/nav_log_complaint"
        android:icon="@drawable/log_complaint"
        android:title="Log Complaint"/>
        <item
            android:id="@+id/nav_complaint_history"
            android:icon="@drawable/history"
            android:title="Complaint History"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>