<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComplaintHistoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Complaint History:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/complaint_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <!-- Table Header Row -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Complaint Number"
                android:textStyle="bold"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Registration Date"
                android:textStyle="bold"
                android:layout_weight="0.4"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last Updation Date"
                android:textStyle="bold"
                android:layout_weight="0.4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:layout_weight="0.2"/>
        </TableRow>

    </TableLayout>

</FrameLayout>
